<# // SPDX-License-Identifier: MPL-2.0  #>
<#@ template hostspecific="true" #>
<#@ output extension="g.cs" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
// <auto-generated>
// SPDX-License-Identifier: MPL-2.0
namespace Escapey.ML;

/// <summary>The input class for <see cref="HearMonitor"/>.</summary>
sealed class AudioSegment
{
    /// <summary>The inlined array.</summary>
    [InlineArray(Length)]
    public struct Array
    {
        /// <summary>The first element of the buffer.</summary>
        float _head;

        /// <inheritdoc cref="Span{T}.CopyTo"/>
        public void CopyTo(Span<float> destination) => ((ReadOnlySpan<float>)this).CopyTo(destination);
    }

    /// <summary>The length of this buffer.</summary>
    public const int Length = IAudioProvider.Length / 2;

    /// <summary>The inlined array.</summary>
    Array _array;

    /// <summary>Gets the first element of the buffer.</summary>
    [NoColumn]
    public ref float Head => ref _array[0];

    /// <summary>Gets or sets the normalization factor.</summary>
    public float NormalizationFactor { get; set; }

    /// <summary>Gets or sets the predicted label. Not meant to be used directly, but for the model.</summary>
    [EditorBrowsable(EditorBrowsableState.Never)]
    public int PredictedLabel { get; set; }

    /// <summary>Gets or sets the label. Not meant to be used directly, but for the model.</summary>
    [EditorBrowsable(EditorBrowsableState.Never)]
    public float Label { get; set; }

<#
    Regex regex = new(@"const\s+int\s+Length\s*=\s*(\d+);");
    const string Target = "../../Providers/Audio/IAudioProvider.cs";

    if (regex.Match(File.ReadAllText(Path.Combine(Host.TemplateFile, Target))) is not { Success: true } match ||
        !int.TryParse(match.Groups[1].Value, out var length))
        throw new FormatException("Failed to parse the length.");

    for (var i = 0; i < length / 2; i++)
    {
#>
    /// <summary>Gets or sets the exact element. Not meant to be used directly, but for the model.</summary>
    [EditorBrowsable(EditorBrowsableState.Never)]
    public float E<#= i #>
    {
        get => _array[<#= i #>];
        set => _array[<#= i #>] = value;
    }

<#
    }


#>
    /// <summary>Asserts that the buffer is normalized.</summary>
    [Conditional("DEBUG")]
    public void AssertNormalized()
    {
        ref var start = ref Head;
        ref readonly var end = ref Unsafe.Add(ref start, Length);

        while (Unsafe.IsAddressLessThan(start, end))
        {
            Debug.Assert(start is >= 0 and <= 1);
            start = ref Unsafe.Add(ref start, 1);
        }
    }

    /// <summary>Clones the buffer with the given label.</summary>
    /// <param name="mouth">The label.</param>
    /// <returns>The cloned buffer.</returns>
    public AudioSegment With(Sprite.Mouth mouth) => new() { _array = _array, Label = mouth - Sprite.Mouth.Upset };

    /// <summary>Clones the buffers with the given label.</summary>
    /// <param name="other">The other buffer.</param>
    /// <returns>The cloned buffers.</returns>
    public ImmutableArray<AudioSegment> With(AudioSegment other)
    {
        var result = new AudioSegment[Length];
        result[0] = this;

        for (var i = 1; i < Length; i++)
        {
            AudioSegment slice = new() { Label = Label };
            ((ReadOnlySpan<float>)_array)[..^i].CopyTo(slice._array[..^i]);
            ((ReadOnlySpan<float>)other._array)[^i..].CopyTo(slice._array[^i..]);
            result[i] = slice;
        }

        return ImmutableCollectionsMarshal.AsImmutableArray(result);
    }
}
