<# // SPDX-License-Identifier: MPL-2.0  #>
<#@ template hostspecific="true" #>
<#@ output extension="g.cs" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
// <auto-generated>
// SPDX-License-Identifier: MPL-2.0
namespace Escapey.ML;

using Bluestein = (ImmutableArray<float> Real, ImmutableArray<float> Imaginary);

/// <summary>The input class for <see cref="HearMonitor"/>.</summary>
sealed class AudioSegment
{
    /// <summary>The inlined array.</summary>
    [InlineArray(Length)]
    public struct Array
    {
        /// <summary>The first element of the buffer.</summary>
        float _head;

        /// <inheritdoc cref="Span{T}.CopyTo"/>
        public void CopyTo(Span<float> destination) => ((ReadOnlySpan<float>)this).CopyTo(destination);
    }

    /// <summary>The length of this buffer.</summary>
    public const int Length = IAudioProvider.Length / 2;

    /// <summary>The Bluestein transform.</summary>
    public static Bluestein Bluestein { get; } = IAudioProvider.Length.Bluestein<float>();

    /// <summary>The inlined array.</summary>
    Array _array;

    /// <summary>Gets the first element of the buffer.</summary>
    [NoColumn]
    public ref float Head => ref _array[0];

    /// <summary>Gets or sets the normalization factor.</summary>
    public float NormalizationFactor { get; set; }

    /// <summary>Gets or sets the predicted label. Not meant to be used directly, but for the model.</summary>
    [EditorBrowsable(EditorBrowsableState.Never)]
    public int PredictedLabel { get; set; }

    /// <summary>Gets or sets the label. Not meant to be used directly, but for the model.</summary>
    [EditorBrowsable(EditorBrowsableState.Never)]
    public float Label { get; set; }

<#
    Regex regex = new(@"const\s+int\s+Length\s*=\s*(\d+);");
    const string Target = "../../Providers/Audio/IAudioProvider.cs";

    if (regex.Match(File.ReadAllText(Path.Combine(Host.TemplateFile, Target))) is not { Success: true } match ||
        !int.TryParse(match.Groups[1].Value, out var length))
        throw new FormatException("Failed to parse the length.");

    for (var i = 0; i < length / 2; i++)
    {
#>
    /// <summary>Gets or sets the exact element. Not meant to be used directly, but for the model.</summary>
    [EditorBrowsable(EditorBrowsableState.Never)]
    public float E<#= i #>
    {
        get => _array[<#= i #>];
        set => _array[<#= i #>] = value;
    }

<#
    }


#>

    /// <summary>Writes the Fast Fourier Transform to this instance.</summary>
    /// <param name="realBuffer">The real buffer.</param>
    public void Forward(scoped Span<float> realBuffer)
    {
        // This implementation is a bit evil, but is about as fast as it gets.
        // To say I've optimized this algorithm is a bit of an understatement.
        Debug.Assert(realBuffer.Length >= Length);
        Debug.Assert(realBuffer.ToImmutableArray().All(x => x is <= 1 and >= -1));
        var max = Bluestein.MaxHypotFFT(realBuffer);
        ref var current = ref Head;
        ref var real = ref MemoryMarshal.GetReference(realBuffer);
        ref readonly var end = ref Unsafe.Add(ref current, Length);

        ref readonly var endVector = ref Unsafe.Add(
            ref current,
            Vector<float>.IsSupported && Vector.IsHardwareAccelerated ? Length - Vector<float>.Count + 1 : 0
        );

        while (Unsafe.IsAddressLessThan(current, endVector))
        {
            (Vector.LoadUnsafe(real) / max).StoreUnsafe(ref current);
            real = ref Unsafe.Add(ref real, Vector<float>.Count);
            current = ref Unsafe.Add(ref current, Vector<float>.Count);
        }

        while (Unsafe.IsAddressLessThan(current, end))
        {
            current = real / max;
            real = ref Unsafe.Add(ref real, 1);
            current = ref Unsafe.Add(ref current, 1);
        }

        // Ensures in range of [0, 1]. It is possible to exceed 2 by shouting. We choose to clamp the value since it's
        // far more important to distinguish the difference between quiet and loud rather than loud and even louder.
        // Sounds like /f/ will sound very similar to silence, with a subtle volume difference being the largest factor.
        NormalizationFactor = max.Min(1);
        AssertNormalized();
    }

    /// <summary>Clones the buffer with the given label.</summary>
    /// <param name="mouth">The label.</param>
    /// <returns>The cloned buffer.</returns>
    public AudioSegment With(Sprite.Mouth mouth) => new() { _array = _array, Label = mouth - Sprite.Mouth.Upset };

    /// <summary>Asserts that the buffer is normalized.</summary>
    [Conditional("DEBUG")]
    void AssertNormalized()
    {
        ref var start = ref Head;
        ref readonly var end = ref Unsafe.Add(ref start, Length);

        while (Unsafe.IsAddressLessThan(start, end))
        {
            Debug.Assert(start is >= 0 and <= 1);
            start = ref Unsafe.Add(ref start, 1);
        }
    }
}
