# Escapey

./: Escapey.ExternalAnnotations.xml  Escapey.csproj  Escapey.sln  Escapey.slnx  GlobalUsings.g.cs  README.md  app.manifest  packages.lock.json
Content/: Escapey.mgcb
Content/Fonts/: .gitignore  main.spritefont
Documentation/: EscapeyGame..ctor.md  EscapeyGame.Go.md  EscapeyGame.md  README.md
Properties/: AndroidManifest.xml
Resources/: AndroidManifest.xml  app.manifest  tree.txt
Resources/Values/: Strings.xml
Source/: EscapeyActivity.cs  EscapeyGame.cs  Program.cs
Source/Domains/: Columns.cs  Config.ParsableColor.cs  Config.cs  FastFourierTransform.cs  PhonemeAttribute.cs  Phonemes.cs  Toggle.cs
Source/ML/: AudioSegment.g.cs  AudioSegment.tt  HearMonitor.cs  Prediction.cs
Source/Preferences/: Columns.cs  Config.cs
Source/Providers/Audio/: AudioProvider.Alc.cs  AudioProvider.Null.cs  AudioProvider.PipeWire.Buffer.cs  AudioProvider.PipeWire.SpaBuffer.cs  AudioProvider.PipeWire.SpaChunk.cs  AudioProvider.PipeWire.SpaData.cs  AudioProvider.PipeWire.State.cs  AudioProvider.PipeWire.StreamEvents.cs  AudioProvider.PipeWire.cs  AudioProvider.cs  IAudioProvider.Alc.cs  IAudioProvider.Blank.cs  IAudioProvider.PipeWire.Buffer.cs  IAudioProvider.PipeWire.SpaBuffer.cs  IAudioProvider.PipeWire.SpaChunk.cs  IAudioProvider.PipeWire.SpaData.cs  IAudioProvider.PipeWire.State.cs  IAudioProvider.PipeWire.StreamEvents.cs  IAudioProvider.PipeWire.cs  IAudioProvider.cs
Source/Providers/Input/: IInputProvider.Evdev.Device.InputEvent.cs  IInputProvider.Evdev.Device.TimeValue.cs  IInputProvider.Evdev.Device.cs  IInputProvider.Evdev.KeyEventCodes.cs  IInputProvider.Evdev.cs  IInputProvider.Sdl.Input.cs  IInputProvider.Sdl.cs  IInputProvider.Xna.Input.cs  IInputProvider.Xna.cs  IInputProvider.cs  InputProvider.Evdev.Device.InputEvent.cs  InputProvider.Evdev.Device.TimeValue.cs  InputProvider.Evdev.Device.cs  InputProvider.Evdev.KeyEventCodes.cs  InputProvider.Evdev.cs  InputProvider.Sdl.Input.cs  InputProvider.Sdl.cs  InputProvider.User32.WinKeys.cs  InputProvider.User32.cs  InputProvider.cs
Source/Sprites/: Animation.cs  Animations.cs  Sprite.g.cs  Sprite.tt  SpriteAttribute.cs
