<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Optimize>true</Optimize>
        <Platforms>AnyCPU</Platforms>
        <DebugType>portable</DebugType>
        <OutputType>WinExe</OutputType>
        <FileVersion>1.6.1</FileVersion>
        <CopyrightSince>2024</CopyrightSince>
        <TransformOnBuild>true</TransformOnBuild>
        <TargetFramework>net10.0</TargetFramework>
        <ApplicationIcon>Resources/Drawable/Icon.ico</ApplicationIcon>
        <RepositoryUrl>https://github.com/Emik03/Escapey</RepositoryUrl>
        <ApplicationManifest>Resources/app.manifest</ApplicationManifest>
        <DefineConstants>$(DefineConstants);RELEASE;TRACE;XNA</DefineConstants>
        <Description>The application for drawing the adorable character Escapey.</Description>
        <PackageTags>MonoGame Application Input SDL evdev Listener Audio Processor Processing Alc PipeWire Machine Learning ML Keys Config</PackageTags>
        <Configurations>Debug;Release;DesktopGL</Configurations>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Android'">
        <OutputType>Exe</OutputType>
        <ApplicationId>dev.emik.escapey</ApplicationId>
        <TargetPlatformVersion>36</TargetPlatformVersion>
        <TargetFramework>net10.0-android</TargetFramework>
        <PackageIcon>Resources/Drawable/Icon.png</PackageIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AcceptAndroidSDKLicenses>true</AcceptAndroidSDKLicenses>
        <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(Morsels)/Compile/**/*.cs"/>
        <Content Include="Resources/AndroidManifest.xml"/>
        <EmbeddedResource Include="Resources/Drawable/Icon.bmp" Link="Icon.bmp"/>
        <PackageReference Include="Microsoft.ML" Version="6.0.0-preview.26160.2"/>
        <Compile Update="Source/Sprites/Sprite.g.cs">
            <DependentUpon>Sprite.tt</DependentUpon>
        </Compile>
        <None Update="Source/Sprites/Sprite.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Sprite.g.cs</LastGenOutput>
        </None>
        <None Update="Source/ML/AudioSegment.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>AudioSegment.cs</LastGenOutput>
        </None>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Android'">
        <PackageReference Include="MonoGame.Framework.Android" Version="3.8.5"/>
        <Reference Include="../../ModulePack/Assets/Plugins/Managed/wawa.*.dll"/>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'DesktopGL'">
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5"/>
    </ItemGroup>
    <Target Name="CopyToDestination" AfterTargets="PostBuildEvent">
        <Exec Command="$(CopyCommand) &quot;$(ProjectDir)/Content/bin/Sprites&quot; &quot;$(OutDir)/Sprites&quot;"/>
    </Target>
</Project>
