<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Optimize>true</Optimize>
        <OutputType>Exe</OutputType>
        <DebugType>portable</DebugType>
        <FileVersion>1.5.2</FileVersion>
        <CopyrightSince>2024</CopyrightSince>
        <TransformOnBuild>true</TransformOnBuild>
        <TargetFramework>net10.0</TargetFramework>
        <ApplicationIcon>Properties/Icon.ico</ApplicationIcon>
        <RepositoryUrl>https://github.com/Emik03/Escapey</RepositoryUrl>
        <ApplicationManifest>Properties/app.manifest</ApplicationManifest>
        <DefineConstants>$(DefineConstants);RELEASE;TRACE;XNA</DefineConstants>
        <Description>The application for drawing the adorable character Escapey.</Description>
        <PackageTags>MonoGame Application Input SDL evdev Listener Audio Processor Processing Alc PipeWire Machine Learning ML Keys Config</PackageTags>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Android'">
        <ApplicationId>dev.emik.escapey</ApplicationId>
        <TargetFramework>net10.0-android</TargetFramework>
        <ApplicationVersion>$(FileVersion)</ApplicationVersion>
        <AcceptAndroidSDKLicenses>true</AcceptAndroidSDKLicenses>
        <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
        <ApplicationDisplayVersion>$(FileVersion)</ApplicationDisplayVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.ML" Version="5.0.0-preview.1.25127.4"/>
        <Compile Update="Source/Sprites/Sprite.g.cs">
            <DependentUpon>Sprite.tt</DependentUpon>
        </Compile>
        <Compile Update="Source/ML/AudioSegment.g.cs">
            <DependentUpon>AudioSegment.tt</DependentUpon>
        </Compile>
        <None Update="Source/Sprites/Sprite.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Sprite.g.cs</LastGenOutput>
        </None>
        <None Update="Source/ML/AudioSegment.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>AudioSegment.g.cs</LastGenOutput>
        </None>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Android'">
        <Reference Include="MonoGame.Framework" HintPath="./MonoGame.Framework.dll" Private="false"/>
        <PackageReference Include="MonoGame.Framework.Android" Version="3.8.4-preview.7" PrivateAssets="all"/>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'DesktopGL'">
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4-preview.7"/>
    </ItemGroup>
    <Target Name="CopyToDestination" AfterTargets="PostBuildEvent">
        <Exec Command="$(CopyCommand) &quot;$(ProjectDir)/Content/bin/Sprites&quot; &quot;$(OutDir)/Sprites&quot;"/>
    </Target>
</Project>
